# schrodinger-contract

./: .gitignore  AElf.Contract.Tools.targets  CodeCoverage.runsettings  Directory.Build.props  NuGet.Config  README.md  Schrodinger.sln  azure-pipelines.yml  build.cake
.github/workflows/: sonarqube.yaml  test-with-code-coverage.yml
contract/: Directory.Build.props
contract/Schrodinger/: Schrodinger.csproj  SchrodingerContractConstants.cs  SchrodingerContractReferenceState.cs  SchrodingerContractState.cs  SchrodingerContract_Actions.cs  SchrodingerContract_Adopt.cs  SchrodingerContract_Airdrop.cs  SchrodingerContract_Config.cs  SchrodingerContract_Deploy.cs  SchrodingerContract_Helper.cs  SchrodingerContract_InscriptionConfig.cs  SchrodingerContract_Merge.cs  SchrodingerContract_Points.cs  SchrodingerContract_Rebate.cs  SchrodingerContract_Spin.cs  SchrodingerContract_View.cs
contract/Schrodinger.Main/: Schrodinger.Main.csproj  SchrodingerMainContract.cs  SchrodingerMainContractConstants.cs  SchrodingerMainContractReferenceState.cs  SchrodingerMainContractState.cs
protobuf/: acs0.proto  acs12.proto  points_contract.proto  schrodinger_contract.proto  schrodinger_contract_impl.proto  schrodinger_contract_main.proto  test_points_contract.proto  token_contract_impl.proto
src/AElf.Boilerplate.ContractPatcher/: AElf.Boilerplate.ContractPatcher.csproj  Program.cs
src/AElf.Boilerplate.MainChain/: AElf.Boilerplate.MainChain.csproj  MainChainAElfModule.cs
src/AElf.Boilerplate.SystemTransactionGenerator/: AElf.Boilerplate.SystemTransactionGenerator.csproj  TransactionGeneratingService.cs
src/AElf.Boilerplate.TestBase/: AElf.Boilerplate.TestBase.csproj  DAppContractTestBase.cs  DAppContractTestDeploymentListProvider.cs
src/AElf.Boilerplate.TestBase/SmartContractNameProviders/: SchrodingerMainSmartContractAddressNameProvider.cs  SchrodingerSmartContractAddressNameProvider.cs  TestPointsContractSmartContractAddressNameProvider.cs
test/Schrodinger.Contracts.TestPointsContract/: Action.cs  Schrodinger.Contracts.TestPointsContract.csproj  State.cs
test/Schrodinger.Contracts.Tests/: Schrodinger.Contracts.Tests.csproj  SchrodingerContractTestBase.cs  SchrodingerContractTestModule.cs  SchrodingerContractTest_Adopt.cs  SchrodingerContractTest_Deploy.cs  SchrodingerContractTests_Admin.cs  SchrodingerContractTests_Adopt.cs  SchrodingerContractTests_Airdrop.cs  SchrodingerContractTests_Config.cs  SchrodingerContractTests_Deploy.cs  SchrodingerContractTests_Helper.cs  SchrodingerContractTests_Merge.cs  SchrodingerContractTests_Points.cs  SchrodingerContractTests_Refer.cs  SchrodingerContractTests_Spin.cs
test/Schrodinger.Contracts.Tests/ContractInitializationProvider/: DAppContractTestDeploymentListProvider.cs  SchrodingerContractInitializationProvider.cs  SchrodingerMainContractInitializationProvider.cs  TestPointsContractInitializationProvider.cs
